In [44]:
import pandas as pd
import numpy as np

# this dataset was sourced from census.gov
# https://www.census.gov/cps/data/cpstablecreator.html
df = pd.read_excel("./data/state_age_race_sex_education_censusgov.xlsx", header = 6)

In [45]:
df.head()

,Unnamed: 0,Unnamed: 1,00 to 17,18 to 24,25 to 34,35 to 44,45 to 54,55 to 59,60 to 64,65 to 74,...,Master's\ndegree,Professional\ndegree\n(such as\nDDS or JD),Doctorate\n(such as\nPhD or EdD),White alone,Black or\nAfrican\nAmerican\nalone,American\nIndian and\nAlaska\nNative alone,"Asian alone,\nNHOPI\nalone, or\nAsian/NHOPI",Two or more\nraces,Male,Female
0,Totals,323156083.0,73962990.0,29362651.0,44854230.0,40659412.0,41536789.0,21622423.0,20077924.0,30366846.0,...,21286762.0,3201550.0,4486563.0,247695222.0,42563794.0,3632171.0,20727479.0,8537418.0,158425889.0,164730194.0
1,State,4819240.0,1089552.0,489896.0,615645.0,536786.0,653373.0,353748.0,324511.0,435121.0,...,230049.0,42297.0,55078.0,3319302.0,1301780.0,35850.0,73752.0,88555.0,2321285.0,2497955.0
2,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AK,718636.0,182394.0,71137.0,113083.0,93804.0,75565.0,44839.0,48020.0,62540.0,...,36263.0,3603.0,11142.0,442175.0,23653.0,137030.0,63206.0,52572.0,368542.0,350094.0
4,AZ,7002528.0,1661649.0,668027.0,848174.0,878118.0,833298.0,432038.0,454565.0,751131.0,...,439833.0,59369.0,80878.0,5775173.0,341513.0,275691.0,386467.0,223685.0,3454522.0,3548006.0

In [46]:
# take care of the weird formatting from downloaded census doc

renaming_cols = {
    'Unnamed: 0' : 'State', 
    'Unnamed: 1' : 'Totals'
}

df.rename(mapper = renaming_cols, axis = 1, inplace = True)

df.rename(mapper = renaming_rows, axis = 0, inplace = True)

df.drop(index = [2, 53, 54, 55, 56, 57], inplace = True)

df.loc[1, 'State'] = 'AL'

df.reset_index(drop = True, inplace = True)

df.columns = [col.replace("\n", " ") for col in df.columns]

In [48]:
df.head()

,State,Totals,00 to 17,18 to 24,25 to 34,35 to 44,45 to 54,55 to 59,60 to 64,65 to 74,...,Master's\ndegree,Professional\ndegree\n(such as\nDDS or JD),Doctorate\n(such as\nPhD or EdD),White alone,Black or\nAfrican\nAmerican\nalone,American\nIndian and\nAlaska\nNative alone,"Asian alone,\nNHOPI\nalone, or\nAsian/NHOPI",Two or more\nraces,Male,Female
0,Totals,323156083.0,73962990.0,29362651.0,44854230.0,40659412.0,41536789.0,21622423.0,20077924.0,30366846.0,...,21286762.0,3201550.0,4486563.0,247695222.0,42563794.0,3632171.0,20727479.0,8537418.0,158425889.0,164730194.0
1,AL,4819240.0,1089552.0,489896.0,615645.0,536786.0,653373.0,353748.0,324511.0,435121.0,...,230049.0,42297.0,55078.0,3319302.0,1301780.0,35850.0,73752.0,88555.0,2321285.0,2497955.0
2,AK,718636.0,182394.0,71137.0,113083.0,93804.0,75565.0,44839.0,48020.0,62540.0,...,36263.0,3603.0,11142.0,442175.0,23653.0,137030.0,63206.0,52572.0,368542.0,350094.0
3,AZ,7002528.0,1661649.0,668027.0,848174.0,878118.0,833298.0,432038.0,454565.0,751131.0,...,439833.0,59369.0,80878.0,5775173.0,341513.0,275691.0,386467.0,223685.0,3454522.0,3548006.0
4,AR,2933071.0,721552.0,282543.0,398643.0,319537.0,379747.0,176884.0,175181.0,296385.0,...,112571.0,19904.0,31703.0,2313634.0,452313.0,23462.0,42696.0,100966.0,1416344.0,1516727.0