### Imports, Useful Constants, and Functions

In [5]:
import pandas as pd
import numpy as np

In [11]:
# dictionary sourced from this repo: 
# https://gist.github.com/rogerallen/1583593
# thank you for not making it so I had to do all that myself! 

us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [58]:
def column_clean(df, column): 
    df[column] = np.where(df[column] == '*', 0, df[column])
    return df[column].astype(int)

In [ ]:
regional_columnnames = ['State', 'Year', 'Evangelical tradition', 'Mainline tradition', 
                        'Historically black Protestant tradition', 'Catholic', 'Mormon', 'Orthodox Christian', 
                        'Jehovahs Witness', 'Other Christian', 'Jewish', 'Muslim', 'Buddhist', 'Hindu', 
                        'Other world religions', 'Other faith', 'Unaffiliated', 'DK/Ref', 'Total', 'Sample size']

In [ ]:
religion_columnnames = ['Evangelical tradition', 'Mainline tradition', 'Historically black Protestant tradition', 
                        'Catholic', 'Mormon', 'Orthodox Christian', 'Jehovahs Witness', 'Other Christian', 'Jewish', 
                        'Muslim', 'Buddhist', 'Hindu', 'Other world religions', 'Other faith', 'Unaffiliated', 
                        'DK/Ref']

### All States DataFrame
DataFrame from census.gov detailing state populations by age group, educational attainment, race, sex. Original table was obtained from this link: https://www.census.gov/cps/data/cpstablecreator.html

In [154]:
all_states = pd.read_excel("./data/state_age_race_sex_education_censusgov.xlsx", header = 6)

In [155]:
all_states.head()

,Unnamed: 0,Unnamed: 1,00 to 17,18 to 24,25 to 34,35 to 44,45 to 54,55 to 59,60 to 64,65 to 74,...,Master's\ndegree,Professional\ndegree\n(such as\nDDS or JD),Doctorate\n(such as\nPhD or EdD),White alone,Black or\nAfrican\nAmerican\nalone,American\nIndian and\nAlaska\nNative alone,"Asian alone,\nNHOPI\nalone, or\nAsian/NHOPI",Two or more\nraces,Male,Female
0,Totals,323156083.0,73962990.0,29362651.0,44854230.0,40659412.0,41536789.0,21622423.0,20077924.0,30366846.0,...,21286762.0,3201550.0,4486563.0,247695222.0,42563794.0,3632171.0,20727479.0,8537418.0,158425889.0,164730194.0
1,State,4819240.0,1089552.0,489896.0,615645.0,536786.0,653373.0,353748.0,324511.0,435121.0,...,230049.0,42297.0,55078.0,3319302.0,1301780.0,35850.0,73752.0,88555.0,2321285.0,2497955.0
2,AL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AK,718636.0,182394.0,71137.0,113083.0,93804.0,75565.0,44839.0,48020.0,62540.0,...,36263.0,3603.0,11142.0,442175.0,23653.0,137030.0,63206.0,52572.0,368542.0,350094.0
4,AZ,7002528.0,1661649.0,668027.0,848174.0,878118.0,833298.0,432038.0,454565.0,751131.0,...,439833.0,59369.0,80878.0,5775173.0,341513.0,275691.0,386467.0,223685.0,3454522.0,3548006.0

In [156]:
# take care of the weird formatting from downloaded census doc

renaming_cols = {
    'Unnamed: 0' : 'State', 
    'Unnamed: 1' : 'Totals'
}

all_states.rename(mapper = renaming_cols, axis = 1, inplace = True)

all_states.drop(index = [2, 53, 54, 55, 56, 57], inplace = True)

all_states.loc[1, 'State'] = 'AL'

all_states.reset_index(drop = True, inplace = True)

all_states.columns = [col.replace("\n", " ") for col in all_states.columns]

In [157]:
all_states.head()

,State,Totals,00 to 17,18 to 24,25 to 34,35 to 44,45 to 54,55 to 59,60 to 64,65 to 74,...,Master's degree,Professional degree (such as DDS or JD),Doctorate (such as PhD or EdD),White alone,Black or African American alone,American Indian and Alaska Native alone,"Asian alone, NHOPI alone, or Asian/NHOPI",Two or more races,Male,Female
0,Totals,323156083.0,73962990.0,29362651.0,44854230.0,40659412.0,41536789.0,21622423.0,20077924.0,30366846.0,...,21286762.0,3201550.0,4486563.0,247695222.0,42563794.0,3632171.0,20727479.0,8537418.0,158425889.0,164730194.0
1,AL,4819240.0,1089552.0,489896.0,615645.0,536786.0,653373.0,353748.0,324511.0,435121.0,...,230049.0,42297.0,55078.0,3319302.0,1301780.0,35850.0,73752.0,88555.0,2321285.0,2497955.0
2,AK,718636.0,182394.0,71137.0,113083.0,93804.0,75565.0,44839.0,48020.0,62540.0,...,36263.0,3603.0,11142.0,442175.0,23653.0,137030.0,63206.0,52572.0,368542.0,350094.0
3,AZ,7002528.0,1661649.0,668027.0,848174.0,878118.0,833298.0,432038.0,454565.0,751131.0,...,439833.0,59369.0,80878.0,5775173.0,341513.0,275691.0,386467.0,223685.0,3454522.0,3548006.0
4,AR,2933071.0,721552.0,282543.0,398643.0,319537.0,379747.0,176884.0,175181.0,296385.0,...,112571.0,19904.0,31703.0,2313634.0,452313.0,23462.0,42696.0,100966.0,1416344.0,1516727.0

### Religion DataFrames
Regional DataFrames sourced from the Pew Research Center. The csvs were sourced from the Detailed Tables section in the Complete Report pdf found on this page: https://www.pewforum.org/2015/05/12/americas-changing-religious-landscape/. The csvs were extracted from the pdfs using Tabula, which you can read about/download here: https://tabula.technology/#:~:text=Upload%20a%20PDF%20file%20containing,data%20and%20display%20a%20preview.

In [141]:
northeast = pd.read_csv('./data/northeast_state_religion_pewresearch.csv', header = 3)

south = pd.read_csv('./data/south_state_religion_pewresearch.csv', header = 3)

midwest = pd.read_csv('./data/midwest_state_religion_pewresearch.csv', header = 3)

west = pd.read_csv('./data/west_state_religion_pewresearch.csv', header = 3)

dfs = [northeast, south, midwest, west]

In [142]:
superfluous_christians = ['Evangelical tradition', 'Mainline tradition', 'Historically black Protestant tradition', 
                          'Orthodox Christian', 'Jehovahs Witness', 'Other Christian']

In [143]:
for df in dfs: 
    # clean column names
    df.columns = regional_columnnames
    
    # keep only info from 2014 surveys 
    index_drops = list(df[df['Year'] != 2014].index)
    index_drops.append(1)
    index_drops.append(3)
    
    df.drop(index = index_drops, inplace = True)
    
    # add state abbreviations for easier incorporation with all_states df
    abbrevs = [us_state_abbrev[state] for state in df['State']]
    df['Abb'] = abbrevs
    
    # change dtypes of percent columns to integers
    for column in religion_columnnames: 
        df[column] = column_clean(df, column)
    
    df['Total'] = df['Total'].astype(int)
    df['Sample size'] = df['Sample size'].replace(",", "", regex = True)
    df['Sample size'] = df['Sample size'].astype(int)
    
    # consolidate religious groups 
    df['Christian'] = sum([df['Evangelical tradition'], df['Mainline tradition'], 
                           df['Historically black Protestant tradition'], df['Orthodox Christian'], 
                           df['Jehovahs Witness'], df['Other Christian']])
    df.drop(columns = superfluous_christians, inplace = True)
    
    df['Other'] = sum([df['Other faith'], df['Other world religions']])
    df.drop(columns = ['Other faith', 'Other world religions'], inplace = True)
    
    df['Unaffiliated2'] = sum([df['Unaffiliated'], df['DK/Ref']])
    df.drop(columns = ['Unaffiliated', 'DK/Ref'], inplace = True)
    df.rename(mapper = {'Unaffiliated2': 'Unaffiliated'}, axis = 1, inplace = True)
    
    # divide percentages by 100 
    df[['Christian', 'Catholic', 'Mormon', 'Jewish', 'Muslim', 'Buddhist', 'Hindu', 'Other', 
        'Unaffiliated']] = df[['Christian', 'Catholic', 'Mormon', 'Jewish', 'Muslim', 'Buddhist', 
                               'Hindu', 'Other', 'Unaffiliated']].div(100, axis = 0)
    
    # show true totals
    df['Total'] = sum([df['Christian'], df['Catholic'], df['Mormon'], df['Jewish'], df['Muslim'], df['Buddhist'],
                       df['Hindu'], df['Other'], df['Unaffiliated']])

In [147]:
all_states_religion = pd.concat([northeast, west, midwest, south], axis = 0, ignore_index = True)